
<!DOCTYPE html>
<html>
<css>


<head>
	<meta charset="utf-8"></meta>
	<title>极简导航</title



<!外形样式设定区：所有区块的样式集中在这里完成。>


	<style type="text/css">

	.head{
		background-color:#000000;color:white;font-weight:bold;font-size:23px;
		text-align:center;padding:10px;margin:0px;
		margin-left:auto;margin-right:auto;
	}


	*{height:35;padding:0;margin:0;
	}



   .baidu{           <!样式名字，不一定是 box，head，自定义Baidu也行的>
		background-color:#eeeeee;color:white;font-weight:bold;font-size:25px;
		text-align:center;padding:23px;
		margin-left:auto;margin-right:auto;

	}



*{height: 25px; }


	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}


	.box{
		width:295px;padding:px;margin:15px;background-color:#eeeeee;
		display:inline-block;vertical-align:top;
		text-align:center;height:365px;line-height:5px;
		font-size:19px;
		


	}




	.title{font-weight:bold；}


	.proton{

		color:black;font-weight:bold;font-size:12px;
		text-align:center;padding:20px;
		margin-left:auto;margin-right:auto;

	}




a:link { 
color:#0000E3; 
text:underline; 
} 
a:visited { 
color:#000000; 
text-decoration:none; 
} 
a:hover { 
color:#0000E3; 
text-decoration:none; 
} 
a:active { 
color:#BEBEBE; 
text-decoration:none; 
} 





a{text-decoration:none}






	</style>
</head>


<body style=“margin:0px;background-color:#eeeeee;“>

	<div class="head">极简导航</div>

<div class="baidu">  
<form action="http://www.baidu.com/s">
<input type="text" name="wd" id="kw" size="70" maxlength="255" />  
<input type="submit" value="Bai  du" height="30" />
</form>
</div>
 
 

<div class="baidu">
<form action="http://www.google.com/search" method="get">
<input type="text" name="q" size="70" maxlength="255" v/>
<input type="submit" name="btnG" value="Google" />
</form>
</div>







	
	<div class="content">

	<div class="box">
		<div class="title"></div>
		<br> 
<br />
<br> 
<br />
        <div><a href=https://en.wikipedia.org/wiki/Main_Page>维基</a></div>
		<br> 
	   
	    <br> 
<br />
		 <div><a href="https://www.zhihu.com/">知乎</a></div>
<br />

		<div><a href=https://www.techmeme.com>Techmeme</a></div>
		<br> 
<br />

		<div><a href=https://www.quora.com>Quora</a></div>
		<br> 
<br />

		<div><a href=https://time.com>时代</a></div>
		<br> 
<br />

		<div><a href=https://www.ftchinese.com> FT中文</a></div>
		<br> 
<br />

		<div><a href=https://www.economist.com>经济学人</a></div>
		<br> 
<br />

		<div><a href=https://edition.cnn.com>CNN</a></div>
		<br> 
<br />

	    <div><a href=https://www.sina.com.cn>新浪</a></div>
		</div>




	<div class="box">
	    <div class="title"></div>
       <br> 
<br />
<br> 
<br />
		<div><a href=https://github.com/numbbbbb/the-swift-programming-language-in-chinese>Github</a></div>
		<br> 
<br />
		<div><a href=https://www.paypal.com/us/home>PayPal</a></div>
		
		<br> 
<br />

		<div><a href=https://stackoverflow.com>StackOverflow</a></div>
				<br> 
<br />

		<div><a href=https://open.163.com>公开课</a></div>
		<br> 
<br />

		<div><a href=https://translate.google.cn>谷歌翻译</a></div>
		<br> 
<br />

		<div><a href=https://fanyi.baidu.com>百度翻译</a></div>
		<br> 
<br />

		    <div><a href=https://mail.google.com>Gmail</a></div>
		    <br> 
<br />

		<div><a href=https://mail.qq.com>QQ邮箱</a></div>
		<br> 
<br />

		<div><a href=https://protonmail.com>Protonmail</a></div>
	    </div>



	<div class="box">
	    <div class="title"></div>
	    <br> 
<br />
<br> 
<br />
		<div><a href=https://twitter.com>Twitter</a></div>
		
		<br> 
<br />
		<div><a href=https://www.youtube.com>YouTube</a></div>
		
		<br> 
<br />
		<div><a href=https://www.facebook.com>Facebook</a></div>
		
		<br> 
<br />
		<div><a href=https://www.youku.com>优酷</a></div>
		
		<br> 
<br />
		<div><a href=https://www.tmall.com>天猫</a></div>
		<br> 
<br />

		<div><a href=https://www.taobao.com>淘宝</a></div>
		<br> 
<br />

		<div><a href=https://www.jd.com/?cu=true&utm_source=baidu-pinzhuan&utm_medium=cpc&utm_campaign=t_288551095_baidupinzhuan&utm_term=0f3d30c8dba7459bb52f2eb5eba8ac7d_0_0d26039304884294a78a1133b714f862>京东</a></div>
		<br> 
<br />

		<div><a href=https://www.weibo.com>微博</a></div>
		<br> 
<br />
		<div> <a href=https://www.amazon.cn/?tag=baidu250-23&hvadid={creative}&ref=pz_ic_22fvxh4dwf_e>亚马逊</a></div>
		
</div>



</body>


<div  class="proton">

	<div>Ray2050@protonmail.com</div>
	</div>



</css>

</html>


